root:QVceDN8iAp.B2:0:3::/:/sbin/sh
daemon:*:1:5::/:/sbin/sh
bin:*:2:2::/usr/bin:/sbin/sh
sys:*:3:3::/:
adm:*:4:4::/var/adm:/sbin/sh
uucp:*:5:3::/var/spool/uucppublic:/usr/lbin/uucp/uucico
lp:*:9:7::/var/spool/lp:/sbin/sh
nuucp:*:11:11::/var/spool/uucppublic:/usr/lbin/uucp/uucico
hpdb:*:27:1:ALLBASE:/:/sbin/sh
nobody:*:-2:-2::/:
www:*:30:1::/:
smbnull:*:101:101:DO NOT USE OR DELETE - needed by Samba:/var/opt/samba/nologin:/bin/false
sfmdb:*:102:20::/home/sfmdb:/sbin/sh
iwww:*:103:1::/home/iwww:/sbin/sh
owww:*:104:1::/home/owww:/sbin/sh
hpsmh:*:105:102:System Management Homepage:/var/opt/hpsmh:/sbin/sh
sshd:*:106:104:sshd privsep:/var/empty:/bin/false
tftp:*:107:105:Trivial FTP user:/home/tftp:/usr/bin/false
oracle:ug3MO0YPquuCs:201:201:,,,:/u01/oracle:/usr/bin/sh
remedy:/RVOmAlyy3Y42:108:201::/home/remedy:/sbin/sh
remeatt:ekcUM3ENeYeqg:109:106:,,,:/u02/tomcat55/webapps/axis/attchfiles/attch_reply:/usr/bin/csh
