#sqlserver.logfile=E:\\xml\\Pool-log.txt
#sqlserver.logfile=E:\\workspace\\gjtest\\com\\ultra\\dbConn\\DBConnectPool-log.txt
sqlserver.logfile=E:\\workspace\\Axis\\src\\com\\ultra\\dbConn\\DBConnectPool-log.txt
#sqlserver.logfile=/u01/tomcat55/webapps/axis/DBConnectPool-log.txt
sqlserver.driver=oracle.jdbc.driver.OracleDriver

#zmcc.url=jdbc:oracle:thin:@zjwfrpt:1521:arsystem
#zmcc.user=aradminbam
#zmcc.password=aradminbam
#zmcc.maxconn=10

zmcc.url=jdbc:oracle:thin:@soyo-PC:1521:arsystem
zmcc.user=aradminbam
zmcc.password=aradminbam
zmcc.maxconn=10


#zmcc.url=jdbc:oracle:thin:@localhost:1521:ultrapow
#zmcc.user=gjaradmin
#zmcc.password=AR#Admin#
#zmcc.maxconn=10

#zmcc2.url=jdbc:oracle:thin:@localhost:1521:remedy
#zmcc2.user=aradmin
#zmcc2.password=ar#admin#
#zmcc2.maxconn=10