/*
 * Web service 
 * author @tiandong
 * e-mail: tiandong@ultrapower.com.cn
 * 服务端接收安全告警平台客户端请求后自动生成任务工单
 */

import java.util.Map;
import com.ultra.interfac.KF_creater;

public class SafeServer_interface{
   
	  String title;
	  String PRI;
	  String applicant;
	  String department;
	  String phone; 
	  String mail; 
	  String system; 
	  String cause; 
	  String finishtime; 
	  String attachname; 
          String attach; 
	  String ID; 
	  String seq; 
	  String region;
	  String cheaker;
          String cheak_note;
          String score;
	  String imep_status;
	  String imep_cheak_note;

	public String CreaterProcess(Map m) throws Exception{
	
	  System.out.println("connect to success...");

          title = (String)m.get("title");
          PRI = (String)m.get("PRI");
	  applicant = (String)m.get("applicant");
	  department = (String)m.get("department");
	  phone = (String)m.get("phone");
	  mail = (String)m.get("mail");
	  system = (String)m.get("system");
	  cause = (String)m.get("cause");
	  finishtime = (String)m.get("finishtime");
	  attachname = (String)m.get("attachname");
          attach = (String)m.get("attach");
	  ID = (String)m.get("ID");
	  seq = (String)m.get("seq");
	  region = (String)m.get("region");
	 
	  
	 System.out.println("set value success !!!");
	 
    
	 String[] creat_KFvalue={title,PRI,applicant,department,
			          phone,mail,system,cause,
			          finishtime,attachname,attach,
			          ID,seq,region};

    
          System.out.println("creating KF_creater");   

          KF_creater kfc = new KF_creater("/u02/tomcat55/webapps/axis/attchfiles/");
		
         System.out.println("calling KF_creater.InsertData");  
	
         kfc.InsertData("safe","createProcess",creat_KFvalue);
		
         System.out.println("all success！");
		
	       return "0";
	
	}
       
        public String RevertProcess(Map m) throws Exception{

	          System.out.println("connect to RevertProcess...");

	           cheaker=(String)m.get("cheaker");
	           cheak_note=(String)m.get("cheak_note");
	           score=(String)m.get("score");
	           imep_status=(String)m.get("imep_status");
	           ID = (String)m.get("ID");
		   imep_cheak_note = (String)m.get("imep_cheak_note");

	          System.out.println("RevertProcess set value success !!!");
		 
	    
		     String[] creat_KFvalue={cheaker,cheak_note,score,imep_status,ID,imep_cheak_note};

	    
	          System.out.println("creating RevertProcess");   

	          KF_creater kfc = new KF_creater("/u02/tomcat55/webapps/axis/attchfiles/");
			
	         System.out.println("calling KF_creater.InsertData");  
		
	         kfc.InsertData("safe","RevertProcess",creat_KFvalue);
			
	         System.out.println("RevertProcess all success！");
			
		       return "0";
		
	}

    
}