
import java.util.HashMap;
import java.util.Map;

import com.ultra.interfac.KF_creater;

public class SOCServer_interface {
	String outSystem;
	String serialNo;
	String workItemId;
	String serviceContent;
	String contactPerson;
	String urgentID;
	String businessId;
	String type;
	String Category;
	String acceptTime;
	String creationTime;
	String completeTime;
	String affixName;
	String affixFullUrl;
	String Disposal_team;
	String handlingStaff;
	String remarkA;
	
	String redemyNo;
	String group;
	String handlingComment;
	
	
	public String createProcess(Map m) throws Exception{
		outSystem=(String)m.get("outSystem");
		serialNo=(String)m.get("serialNo");
		workItemId=(String)m.get("workItemId");
		serviceContent=(String)m.get("serviceContent");
		contactPerson=(String)m.get("contactPerson");
		urgentID=(String)m.get("urgentID");
		businessId=(String)m.get("businessId");
		type=(String)m.get("type");
		Category=(String)m.get("Category");
		acceptTime=(String)m.get("acceptTime");
		creationTime=(String)m.get("creationTime");
		completeTime=(String)m.get("completeTime");
		affixName=(String)m.get("affixName");
		affixFullUrl=(String)m.get("affixFullUrl");
		Disposal_team=(String)m.get("Disposal_team");
		handlingStaff=(String)m.get("handlingStaff");
		remarkA=(String)m.get("remarkA");

		 System.out.println("oait set value success !!!");
		 
		    
		 String[] creat_KFvalue={outSystem,serialNo,
				 workItemId,serviceContent,contactPerson,urgentID,
				 businessId,type,Category,acceptTime,creationTime,
				 completeTime,affixName,affixFullUrl,Disposal_team,handlingStaff,remarkA};

	    
	     System.out.println("creating KF_creater");   
	     //KF_creater kfc = new KF_creater("/u02/tomcat55/webapps/axis/attchfiles/");
			KF_creater kfc = new KF_creater("E:\\workspace\\Axis\\WebRoot\\attchfiles\\");
	     System.out.println("calling KF_creater.InsertData");  
		
	    kfc.InsertData("soc","createProcess",creat_KFvalue);
			
	    System.out.println("all success£¡");
		
		return "0";
	}
	
	public String replayProcess(Map map)throws Exception{
		
		outSystem=(String)map.get("outSystem");
		redemyNo=(String)map.get("redemyNo");
		serialNo=(String)map.get("serialNo");
		completeTime=(String)map.get("completeTime");
		group=(String)map.get("group");
		handlingStaff=(String)map.get("handlingStaff");
		handlingComment=(String)map.get("handlingComment");

		 System.out.println("oait set value success !!!");
		 
		    
		 String[] creat_KFvalue={outSystem,redemyNo,
				 serialNo,completeTime,group,handlingStaff,handlingComment
				 };
	     System.out.println("taking of my info£¡ begin...........................");   
	     System.out.println("outSystem :"+outSystem);
	     System.out.println("redemyNo :"+redemyNo);
	     System.out.println("serialNo :"+serialNo);
	     System.out.println("completeTime :"+completeTime);
	     System.out.println("group :"+group);
	     System.out.println("handlingStaff "+handlingStaff); 
	     System.out.println("handlingComment "+handlingComment);
			
	    System.out.println("This is all success£¡end.........................");
		
		return "0";
	}

}
